# UpemProject

./: .gitignore  UpemProject.sln  makefile
Backend/: Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: ClassroomController.cs  ClassroomsController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  FacultiesController.cs  ProgramController.cs  ProgramsController.cs  SchoolController.cs  SchoolsController.cs  SectionsController.cs  WeatherForecastController.cs
Backend/Dtos/: Classroom.cs  Course.cs  DepartmentDto.cs  Extensions.cs  Faculty.cs  Program.cs  ProgramDto.cs  School.cs  Section.cs
Backend/Helpers/: TimeOnlyJsonConverter.cs
Backend/Migrations/: 20221215070827_migration_1.Designer.cs  20221215070827_migration_1.cs  20221219160710_migration_1.Designer.cs  20221220135620_migration_2.Designer.cs  20221220135620_migration_2.cs  20221220142524_migration_3.Designer.cs  20221220142524_migration_3.cs  20221227163726_regreneration.Designer.cs  20221227164258_regreneration.Designer.cs  20221227164258_regreneration.cs  20221228190625_migraion_2.Designer.cs  20221228190625_migraion_2.cs  20221228191433_migration3.Designer.cs  20221228191433_migration3.cs  UpemDbContextModelSnapshot.cs
Backend/Models/: Classroom.cs  Course.cs  Department.cs  Enums.cs  ErrorViewModel.cs  Program.cs  School.cs  Section.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ClassroomService.cs  CourseService.cs  CrudOperationHelpers.cs  DepartmentService.cs  (+6 more)
UpemProject/: UpemProject.csproj
(+42 files in other folders)
